# ssm

com.ly.test/: .project  pom.xml
com.ly.test/src/main/java/com/ly/commons/: ServiceManager.java
com.ly.test/src/main/java/com/ly/user/controller/: UserController.java
com.ly.test/src/main/java/com/ly/user/dao/: SysUserMapper.java
com.ly.test/src/main/java/com/ly/user/domain/: SysUser.java
com.ly.test/src/main/java/com/ly/user/mapper/: SysUserMapper.xml
com.ly.test/src/main/java/com/ly/user/service/: ISysUserService.java
com.ly.test/src/main/java/com/ly/user/service/impl/: SysUserService.java
com.ly.test/src/main/resources/mybatis-generator/: generatorConfig.xml
com.ly.test/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext-tx.xml
com.ly.test/src/main/webapp/: index.jsp  login.jsp
com.ly.test/src/main/webapp/WEB-INF/: web.xml
com.ly.test/src/main/webapp/WEB-INF/jsp/: success.jsp
com.ly.test/src/main/webapp/WEB-INF/jsp/common/: taglib.jsp
com.ly.test/src/main/webapp/login/: hm.js  jQuery-VerificationCode20160718.html
com.ly.test/src/test/java/com/ly/test/: TestUser.java
com.ly.test/src/test/resources/: jdbc.properties
com.ly.test/src/test/resources/spring/: applicationContext-datasource.xml  applicationContext-mvc.xml
